{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile.backend",
    "buildCommand": "pip install --no-cache-dir -r requirements.txt"
  },
  "deploy": {
    "startCommand": "sh -c 'cd /app && uvicorn main:app --host 0.0.0.0 --port ${PORT:-8000}'",
    "restartPolicyMaxRetries": 5,
    "restartPolicyType": "on_failure",
    "healthCheck": {
      "intervalSeconds": 30,
      "timeoutSeconds": 30,
      "successThreshold": 1,
      "failureThreshold": 10
    }
  }
}
